/*******************************************************************************
 * ROFI Theme: Hyprland Wallpaper Picker (Final)
 * 5 Sütunlu, Lavanta Vurgulu, TAM ARKA PLAN DOLGUSU.
 *******************************************************************************/

configuration {
    modi:                    "drun";
    show-icons:              true;
    drun-display-format:     "{name}";
    font:                    "JetBrainsMono NF Bold 11";
}

//----- Global Properties (Lavanta Colors) -----//

* {
    main-bg:             #1a1b26ff;
    main-fg:             #cdd6f4ff;
    main-br:             #b4befeff;
    select-bg:           #b4befeff;
    select-fg:           #11111bff;
    separatorcolor:      transparent;
    border-color:        transparent;
}

//----- Main Window (Pencere) -----//

window {
    enabled:             true;
    fullscreen:          false;
    width:               100%; 
    transparency:        "real";
    spacing:             0px;
    padding:             0px;
    border:              1px;
    border-radius:       20px;
    border-color:        @main-br; 
    background-color:    transparent;
    location:            center;
}

//----- Main Box (Ana Kutu) -----//

mainbox {
    enabled:             true;
    children:            [ "listview" ]; 
    background-color:    @main-bg;
}

//----- Listview (İkon Listesi) -----//

listview {
    enabled:             true;
    columns:             5; 
    lines:               1; 
    spacing:             40px; 
    padding:             20px 30px;
    cycle:               true;
    scrollbar:           false;
    layout:              vertical; 
    fixed-height:        true;
    fixed-columns:       true;
    background-color:    transparent;
    text-color:          @main-fg;
}

//----- Elements (Uygulama İkonları) -----//

element {
    enabled:             true;
    orientation:         vertical; 
    spacing:             0px;
    padding:             10px; 
    border-radius:       20px;
    background-color:    transparent;
    text-color:          @main-fg;
    border:              0px;
}

/* --- Seçili Öğe: TAM ARKA PLAN DOLGUSU --- */
element selected.normal {
    background-color:    @select-bg;
    text-color:          @select-fg;
    border:              0px;
    border-radius:       20px;
}

element-icon {
    size:                30%;
    border-radius:       15px;
    background-color:    transparent;
    text-color:          inherit;
}

element-text {
    enabled:             false; 
}
