/*
 * Rofi Window Switcher Theme: Tokyo Night (Minimal/No Input)
 * Theme Focus: Minimal list for quick window selection.
 */

* {
  /* Tokyo Night Renk Paleti */
  background: #1a1b26;         /* Çok Koyu Arka Plan */
  background-alt: #24283b;     /* Seçili Arka Plan / Alternatif */
  foreground: #c0caf5;         /* Genel Metin (Parlak) */
  selected-foreground: #1a1b26;/* Seçili Öğede Metin (Koyu) */
  normal-foreground: #a9b1d6;  /* Normal Öğede Metin (Soluk) */
  border-color: #b4befe;       /* Vurgu/Çerçeve Rengi (Lavanta Mavi) */
  accent: #7aa2f7;             /* İkincil Vurgu (Mavi) */

  /* Temel Sıfırlamalar */
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

configuration {
  font: "Ubuntu Nerd Font 11";
}

/* 1. ANA PENCERE (ROFI'NİN ÇERÇEVESİ) */
window {
  transparency: "real";
  location: center;
  width: 28%; /* Pencereler arası geçiş için daha dar hale getirildi */
  x-offset: 0;
  y-offset: 0;
  
  background-color: @background;
  border: 1px;
  border-radius: 8px;
  border-color: @border-color;
  padding: 10px;
}

/* 2. ANA KUTU */
mainbox {
  border: 0;
  padding: 0;
}

/* 3. ARAMA KUTUSU / GİRİŞ ÇUBUĞU - TAMAMEN KALDIRILDI */
inputbar {
    enabled: false;
}

/* 4. LİSTE GÖRÜNÜMÜ */
listview {
  columns: 1;
  lines: 8; 
  cycle: true;
  dynamic: true;
  scrollbar: false;
  
  background-color: @background;
}

/* 5. ÖĞELER (PENCERE BAŞLIKLARI) */
element {
  padding: 10px;
  border-radius: 4px;
  orientation: horizontal;
  children: [ element-icon, element-text ];
}

/* Normal Durum */
element normal {
  background-color: @background;
  text-color: @normal-foreground;
}

/* Seçili (Vurgulu) Durum */
element selected {
  background-color: @border-color; /* Lavanta Mavi Vurgu */
  text-color: @selected-foreground; /* Koyu Metin */
}

element alternate {
  background-color: @background;
  text-color: @normal-foreground;
}

/* 6. İKON VE METİN STİLLERİ */
element-icon {
  size: 20px;
  padding: 0 10px 0 0;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: none; /* Arama çubuğu olmadığı için vurgulama kaldırıldı */
}
