monitor = , preferred, auto, 1
exec-once = regreet -c ~/.config/regreet/regreet.toml; hyprctl dispatch exit
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}
