theme {
  color_scheme = $HOME/.local/share/color-schemes/TokyoNight.colors
  icon_theme = Qogir-Dark
  style = darkly
  font_fixed = JetBrainsMono Nerd Font
  font_fixed_size = 10
  font = Ubuntu Nerd Font
  font_size = 10
}
