theme {
  color_scheme = /home/drpars/.config/qt6ct/colors/TokyoNight.colors
  icon_theme = Qogir-Dark
  style = kvantum-dark
  font_fixed = JetBrainsMono Nerd Font
  font_fixed_size = 10
  font = Ubuntu Nerd Font
  font_size = 10
}
