# Please note not all available settings / options are set here.

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 2560x1440@164.84, 0x0, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd --all
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start gpu-env-switcher.service
exec-once = mako
exec-once = waybar &
exec-once = swww-daemon
exec-once = hypridle
exec-once = openrgb -p pars-white

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Source a file (multi-file configs)
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/nvidia.conf
source = ~/.config/hypr/conf/theme.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1
  col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
  layout = dwindle
  allow_tearing = true
  # resize_on_border = true
}

decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 0.97
  fullscreen_opacity = 1.0
  # dim_inactive = true
  # dim_strength = 0.1

  blur {
    enabled = false
    size = 7
    passes = 2
  }
}


animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel
    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top=1
  mfact = 0.5
}

input {
  kb_layout = tr
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  numlock_by_default = true

  touchpad {
    natural_scroll = false
    clickfinger_behavior = true
  }
}

gestures {
  # workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
