# Duvar kağıdınızın dosya yolu
# Örnek:
preload = $HOME/.config/hypr/images/wallpaper_symlink

# Ekranınızın adını (örn. eDP-1, DP-1) ve kullanacağı duvar kağıdını belirtin.
# Ekran adınızı öğrenmek için 'hyprctl monitors' komutunu kullanabilirsiniz.
wallpaper = DP-1,$HOME/.config/hypr/images/wallpaper_symlink
# Eğer birden fazla monitörünüz varsa, her biri için bu satırı tekrar edin.

splash = false

# IPC ile komut göndermeyi etkinleştirir (cstyle betiğinin çalışması için gerekli)
ipc = yes 
