# To force GBM as a backend, set the following environment variables:
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# See Archwiki Wayland Page for more details on those variables.
#  Hardware acceleration on NVIDIA GPUs
env = LIBVA_DRIVER_NAME,nvidia
