# Hypr appearance

# Wallpaper
exec-once = swww init && swww img ~/Resimler/Wallpaper/building_cyber.jpg

# Cursor
env = HYPRCURSOR_THEME,Mocu-White-Right
env = HYPRCURSOR_SIZE,24

# Set your xcursor theme & size.
env = XCURSOR_THEME,Mocu-White-Right
env = XCURSOR_SIZE,24

# GTK Theme
env = GTK_THEME,Tokyonight-Dark
exec = gsettings set org.gnome.desktop.wm.preferences button-layout ''
