# Example windowrule
# windowrule = float, title:^(kitty)$
# windowrule = float, title:^(galculator)$
windowrule = float, class:^(org.gnome.Calculator)$
# Waydroid
windowrule = fullscreen, title:^(Waydroid)$
# Waypaper
windowrule = float, title:^(Waypaper)$
windowrule = size 800 600, title:^(Waypaper)$
windowrule = move 880 52, title:^(Waypaper)$
