# Theme
include ~/.config/kitty/themes/tokyo-night.conf

# Options
font_family                 JetBrainsMono Nerd Font
font_size                   13
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
mouse_hide_wait             2.0
url_style                   dotted
confirm_os_window_close     0
background_opacity          0.90

# Key binding
clear_all_shortcuts         yes
kitty_mod                   ctrl
map kitty_mod+n             combine : new_window : next_layout
map kitty_mod+enter         new_window
map ctrl+shift+t            new_tab
map ctrl+shift+l            next_tab
map ctrl+shift+h            previous_tab
# map kitty_mod+q             close_window
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard
map alt+l                   next_window
map alt+h                   previous_window
map ctrl+shift+r            start_resizing_window
map ctrl+shift+f7           focus_visible_window
